{
    "name":              "tvi/monitor-bundle",
    "type":              "symfony-plugin",
    "description":       "Monitor Bundle.",
    "homepage":          "https://github.com/turnaev/TviMonitorBundle",
    "keywords":          [
        "monitoring",
        "monitor",
        "check",
        "health"
    ],
    "license":           "MIT",
    "authors":           [
        {
            "name": "Vladimir Turnaev",
            "email": "turnaev@gmail.com"
        }
    ],
    "autoload":          {
        "psr-4": {
            "Tvi\\MonitorBundle\\": "src/"
        }
    },
    "autoload-dev":          {
        "psr-4": {
            "Tvi\\MonitorBundle\\Test\\": "tests/Test/"
        }
    },
    "extra":             {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable":     true,
    "require":           {
        "php": "^7.1",
        "symfony/framework-bundle": "~2.8|~3.1|^4.0",
        "zendframework/zenddiagnostics": "^1.3"
    },
    "require-dev":       {

        "sensiolabs/security-checker":                      "~1.3|~2.0|~3.0|~4.0",
        "guzzlehttp/guzzle":                                "^5.3.2|^6.3.3",
        "predis/predis":                                    "~1",
        "swiftmailer/swiftmailer":                          "~5.4",

        "symfony/expression-language":                      "~2.8|~3.1|^4.0",
        "phpunit/phpunit":                                  "^6.0",
        "symfony/browser-kit":                              "~2.8|~3.1|^4.0",
        "matthiasnoback/symfony-dependency-injection-test": "^1.0|^2.0",

        "symfony/var-dumper":                               "*"
    },
    "suggest":           {
        "sensiolabs/security-checker": "To use Security check(s)",
        "symfony/expression-language": "To use Expression check(s)",
        "textalk/websocket" :          "To use WebSocket check(s)",
        "guzzlehttp/guzzle":           "To use Http check(s)",
        "symfony/twig-bundle":         "To use Code generator"
    }
}
